{
    "files.associations": {
        "*.kt": "kotlin",
        "cmath": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "stack": "cpp",
        "sstream": "cpp",
        "regex": "cpp"
    },
    "window.autoDetectColorScheme": true
}